# Walmart

./: .gitignore  README.md  Walmart.sln
WalmartWeb/: Program.cs  WalmartWeb.csproj  appsettings.json
WalmartWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UsersController.cs
WalmartWeb/Areas/Admin/Views/: _ViewImports.cshtml
WalmartWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
WalmartWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WalmartWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml  PaymentFail.cshtml
WalmartWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WalmartWeb/Areas/Admin/Views/Users/: Index.cshtml  Upsert.cshtml
WalmartWeb/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs
WalmartWeb/Areas/Customer/Views/Cart/: Capture.cshtml  Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml  PaymentFail.cshtml  Summary.cshtml
WalmartWeb/Areas/Customer/Views/Contact/: Index.cshtml
WalmartWeb/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml
WalmartWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WalmartWeb/Areas/Model/: RazorpayService.cs
WalmartWeb/Properties/: launchSettings.json
WalmartWeb/Properties/PublishProfiles/: FolderProfile.pubxml
WalmartWeb/ViewComponents/: ShoppingCartViewComponent.cs
WalmartWeb/Views/: _ViewImports.cshtml
WalmartWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
WalmartWeb/wwwroot/css/: site.css
WalmartWeb/wwwroot/js/: category.js  company.js  order.js  product.js
(+116 files in other folders)
